<!DOCTYPE html>
<html>
<head>
	<title>Tiefblick Whitepaper</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<style>
		body {
			font-family: Arial, sans-serif;
			margin: 0;
			padding: 0;
		}
		
		header {
			background-color: #333;
			color: #fff;
			padding: 20px;
			text-align: center;
			font-size: 24px;
	
		}
		
		nav {
			position: fixed;
			bottom:50px;
			width: 100%;
			background-color: #eee;
			padding: 10px;
		}
		
		nav ul {
			list-style: none;
			margin: 0;
			padding: 0px 50px 0px 50px;
			display: flex;
			justify-content: space-between;
		}
		
		nav li {
			margin: 0;
			padding: 0;
		}
		
		nav a {
			display: block;
			padding: 10px;
			color: #333;
			text-decoration: none;
			font-weight: bold;
			transition: background-color 0.3s;
		}
		
		nav a:hover {
			background-color: #ccc;
		}
		
		.container {
			margin: 20px auto;
			padding: 20px;
			max-width: 800px;
			border: 1px solid #ccc;
		}
		
		h2 {
			font-size: 32px;
			margin-top: 0;
			margin-bottom: 20px;
		}
		
		p {
			font-size: 18px;
			line-height: 1.5;
			margin-top: 0;
			margin-bottom: 20px;
		}
		
		footer {
			position: fixed;
			width: 100%;
			bottom: 0px;
			background-color: #333;
			color: #fff;
			padding: 20px;
			text-align: center;
			font-size: 14px;
		}
		
		@media (max-width: 767px) {
			header {
				font-size: 18px;
			}
			
			nav ul {
				flex-direction: column;
			}
		}
	</style>
</head>
<body>
	<header>
		<h1>Tiefblick: A New Enterprise/Foundation Structure for Positive Social Impact</h1>
	</header>
	
	<nav>
		<ul>
			<li><a href="#introduction">Introduction</a></li>
			<li><a href="#values">Our Values</a></li>
			<li><a href="#structure">The Tiefblick Structure</a></li>
			<li><a href="#foundation">The Foundation</a></li>
			<li><a href="#studio">The Studio</a></li>
			<li><a href="#conclusion">Conclusion</a></li>
		</ul>
	</nav>
	<div class="container" id="introduction">
		<h2>Introduction</h2>
		<p>At Tiefblick, our vision is a world where individuals of the next generation are empowered to make healthy choices for themselves and the collective. We believe in the transformative power of games and play to inspire self-exploration, personal growth, and positive social change. Our mission is to create games that empower individuals and communities to seek and embrace their unique gifts and co-create a sustainable future.</p>
		<p>To ensure the longevity and alignment with our mission and values, we have developed a unique enterprise/foundation structure. Our goal is to provide value to the community and the people, and as such, we have established Tiefblick Foundation, a non-profit organization, and Tiefblick Studio, a social enterprise allowed to make a profit. In this paper, we will outline the structure, values, and profit model of Tiefblick.</p>
		<p>The name, Tiefblick, translates from German to 'deep view', 'deep gaze', or 'deep perception', representing our commitment to encouraging players to explore their inner worlds, their biases and perspectives and to understand their souls calling.</p>
	</div>
	
	<div class="container" id="values">
		<h2>Our Values</h2>
		<p>At Tiefblick, our core values guide our decision-making, inform our actions, and shape our culture.</p>
		<p>We prioritize integrity, transparency, and authenticity in all of our interactions with others, be it community or partners. We believe in equality, fairness, and mutual respect and strive to create an environment where everyone feels heard, seen, and valued.</p>
		<p>We prioritize the wellbeing of our team members and recognize that mental and physical health are essential to sustainable and impactful work. We embrace sustainability and honor the resources we are trusted with, and we are committed to minimizing our impact on the environment.
		<p>Finally, we believe in the power of actions - not words - to drive positive social change - accountability to walk the talk and admit our shortcomings with love and compassion is the first step in doing better together.</p>
	</div>
	
	<div class="container" id="structure">
		<h2>The Tiefblick Structure</h2>
		<p>To safeguard our vision and mission, Tiefblick Foundation will own 60% of Tiefblick Studio. This ownership structure is designed to prevent commercial greed-driven expansion with the goal of selling the company. The remaining 40% of Tiefblick Studio is co-owned by the collective who make Tiefblick Studio operational.</p>
		<p>These shares are non-transferable and provide partners with a chance to gain part of the profits in the form of a dividend. There will be flat hierarchies in the partnership, and everyone who joins will become a partner for the time he is an operational contributor to the studio, and will receive an annual share dividend allocation measured by the amount of time contributed to the mission and vision.</p>
	</div>
	
	<div class="container" id="foundation">
		<h2>The Foundation</h2>
		<p>Tiefblick Foundation is a non-profit organization that owns 60% of Tiefblick Studio's ownership to prevent commercial greed-driven expansion with the goal to sell the company. The foundation is designed to receive grants and utilize them for the development of new projects in Tiefblick Studio.</p>
		<p>If those projects are profitable, 60% of the profit will flow back to the foundation, which can either start new seed projects or invest in other social impact and community projects.</p>
	</div>
	
	<div class="container" id="studio">
		<h2>The Studio</h2>
		<p>Tiefblick Studio is a social enterprise focused on creating games that drive positive social change. Our games are designed to inspire self-exploration and a deeper understanding of one's inner and outer world, leading to personal empowerment and growth. We are committed to addressing important social issues and current systematic challenges through our games. Our core values guide our decision-making, inform our actions, and shape our culture. We prioritize integrity, transparency, and authenticity in all of our interactions.</p>

		<h3>Profit Model</h3>
		<p>Our profit model is designed to provide value to the community and people. There are different possible income streams, for example through selling the games on the open market for a low price widely accessible to the community, selling the tools created in the game development process to other developers, or through licenses for the usage of the games in partnerships.</p>

		<h3>Compensation Model</h3>
		<p>The compensation model is designed to provide fair compensation to all contributors while maximizing social impact. Tiefblick Studio will offer a fixed rate for all contributors, which will not try to compete with market prices for certain job markets but serve as a basic compensation for time and effort. The rate will be above minimum wage and will try to support people to get their basic needs met. This basic income can be changed by the board of the foundation and partners if sustainable growth allows it. On top of this basic income, dividends at the end of the cycles will help to grow impact and partners' personal sustainability. It is important to note that at the early stage every partner requires their own streams of income outside of Tiefblick, so the organization can slowly grow and expand sustainably without burning through investments that are coming from the non-profit sector, such as grants for social impact.</p>
		<p>Grants received through partnerships will not be included into the dividend calculations, but soley utilized to seed new projects.</p>
	</div>
	
	<div class="container" id="conclusion">
		<h2>Conclusion</h2>
		<p>Tiefblick Studio and Foundation are designed to drive positive social change through the creation of games that inspire self-exploration and personal growth. Our vision is a world where individuals of the next generation are empowered to make healthy choices for themselves and the collective. We believe that games and play have the power to transform individuals and communities, and we are committed to addressing important social issues and current systematic challenges through our games.</p>

		<p>Our profit model is designed to provide value to the community and people, and our core values prioritize integrity, transparency, and authenticity.</p>
	</div>
	
	<footer>
	Tiefblick Whitepaper | Version 0.1 | 25.04.2023
	</footer>